--------------------------------------------------------
-- Archivo creado  - jueves-diciembre-03-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AMIGOS
--------------------------------------------------------

  CREATE TABLE "INNOVART"."AMIGOS" 
   (	"ID" NUMBER(*,0), 
	"ID_USUARIO_RECEPTOR" NUMBER(*,0), 
	"ID_USUARIO_EMISOR" NUMBER(*,0), 
	"ESTADO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "INNOVART"."CATEGORIA" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "INNOVART"."CIUDAD" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"ID_PAIS" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTO
--------------------------------------------------------

  CREATE TABLE "INNOVART"."EVENTO" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"DESCRIPCION" VARCHAR2(300 BYTE), 
	"TIPO" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(30 BYTE), 
	"IMG" BLOB, 
	"ID_PAIS" NUMBER(*,0), 
	"ID_CIUDAD" NUMBER(*,0), 
	"ID_CATEGORIA" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table EVENTO_RED
--------------------------------------------------------

  CREATE TABLE "INNOVART"."EVENTO_RED" 
   (	"ID" NUMBER(*,0), 
	"ID_RED" NUMBER(*,0), 
	"ID_EVENTO" NUMBER(*,0), 
	"LINK" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTRERES
--------------------------------------------------------

  CREATE TABLE "INNOVART"."INTRERES" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENSAJE
--------------------------------------------------------

  CREATE TABLE "INNOVART"."MENSAJE" 
   (	"ID" NUMBER(*,0), 
	"ID_MENSAJE_CUERPO" NUMBER(*,0), 
	"ID_USUARIO_EMISOR" NUMBER(*,0), 
	"ID_USUARIO_RECEPTOR" NUMBER(*,0), 
	"ESTADO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENSAJE_CUERPO
--------------------------------------------------------

  CREATE TABLE "INNOVART"."MENSAJE_CUERPO" 
   (	"ID" NUMBER(*,0), 
	"FECHA" DATE, 
	"DESCRIPCION" VARCHAR2(1000 BYTE), 
	"IMG" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table PAIS
--------------------------------------------------------

  CREATE TABLE "INNOVART"."PAIS" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERFIL
--------------------------------------------------------

  CREATE TABLE "INNOVART"."PERFIL" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"IMG" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table PROYECTO
--------------------------------------------------------

  CREATE TABLE "INNOVART"."PROYECTO" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"COLUMN2" VARCHAR2(300 BYTE), 
	"OBJETIVO" VARCHAR2(300 BYTE), 
	"IMG" BLOB, 
	"ID_CATEGORIA" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table PROYECTO_RED
--------------------------------------------------------

  CREATE TABLE "INNOVART"."PROYECTO_RED" 
   (	"ID" NUMBER(*,0), 
	"ID_RED" NUMBER(*,0), 
	"ID_PROYECTO" NUMBER(*,0), 
	"LINK" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROYECTO_SEGUIDORES
--------------------------------------------------------

  CREATE TABLE "INNOVART"."PROYECTO_SEGUIDORES" 
   (	"ID" NUMBER(*,0), 
	"ID_USUARIO" NUMBER(*,0), 
	"ID_PROYECTO" NUMBER(*,0), 
	"ESTADO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RED_SOCIAL
--------------------------------------------------------

  CREATE TABLE "INNOVART"."RED_SOCIAL" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"IMG" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("IMG") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "INNOVART"."USUARIO" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"SEXO" CHAR(1 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"CONTRASENA" VARCHAR2(50 BYTE), 
	"DESCRIPCION_PERFIL" VARCHAR2(300 BYTE), 
	"FOTO" BLOB, 
	"ID_PAIS" NUMBER(*,0), 
	"ID_CIUDAD" NUMBER(*,0), 
	"ID_PERFIL" NUMBER(*,0), 
	"ID_PROYECTO" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("FOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table USUARIO_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "INNOVART"."USUARIO_CATEGORIA" 
   (	"ID" NUMBER(*,0), 
	"ID_USUARIO" NUMBER(*,0), 
	"ID_CATEGORIA" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO_INTERES
--------------------------------------------------------

  CREATE TABLE "INNOVART"."USUARIO_INTERES" 
   (	"ID" NUMBER(*,0), 
	"ID_USUARIO" NUMBER(*,0), 
	"ID_INTERES" NUMBER(*,0), 
	"OTRO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into INNOVART.AMIGOS
SET DEFINE OFF;
REM INSERTING into INNOVART.CATEGORIA
SET DEFINE OFF;
REM INSERTING into INNOVART.CIUDAD
SET DEFINE OFF;
REM INSERTING into INNOVART.EVENTO
SET DEFINE OFF;
REM INSERTING into INNOVART.EVENTO_RED
SET DEFINE OFF;
REM INSERTING into INNOVART.INTRERES
SET DEFINE OFF;
REM INSERTING into INNOVART.MENSAJE
SET DEFINE OFF;
REM INSERTING into INNOVART.MENSAJE_CUERPO
SET DEFINE OFF;
REM INSERTING into INNOVART.PAIS
SET DEFINE OFF;
REM INSERTING into INNOVART.PERFIL
SET DEFINE OFF;
REM INSERTING into INNOVART.PROYECTO
SET DEFINE OFF;
REM INSERTING into INNOVART.PROYECTO_RED
SET DEFINE OFF;
REM INSERTING into INNOVART.PROYECTO_SEGUIDORES
SET DEFINE OFF;
REM INSERTING into INNOVART.RED_SOCIAL
SET DEFINE OFF;
REM INSERTING into INNOVART.USUARIO
SET DEFINE OFF;
REM INSERTING into INNOVART.USUARIO_CATEGORIA
SET DEFINE OFF;
REM INSERTING into INNOVART.USUARIO_INTERES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AMIGOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."AMIGOS_PK" ON "INNOVART"."AMIGOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CATEGORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."CATEGORIA_PK" ON "INNOVART"."CATEGORIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CIUDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."CIUDAD_PK" ON "INNOVART"."CIUDAD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."EVENTO_PK" ON "INNOVART"."EVENTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EVENTO_RED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."EVENTO_RED_PK" ON "INNOVART"."EVENTO_RED" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INTRERES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."INTRERES_PK" ON "INNOVART"."INTRERES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MENSAJE_CUERPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."MENSAJE_CUERPO_PK" ON "INNOVART"."MENSAJE_CUERPO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MENSAJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."MENSAJE_PK" ON "INNOVART"."MENSAJE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."PAIS_PK" ON "INNOVART"."PAIS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PERFIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."PERFIL_PK" ON "INNOVART"."PERFIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROYECTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."PROYECTO_PK" ON "INNOVART"."PROYECTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROYECTO_RED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."PROYECTO_RED_PK" ON "INNOVART"."PROYECTO_RED" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROYECTO_SEGUIDORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."PROYECTO_SEGUIDORES_PK" ON "INNOVART"."PROYECTO_SEGUIDORES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RED_SOCIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."RED_SOCIAL_PK" ON "INNOVART"."RED_SOCIAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_CATEGORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."USUARIO_CATEGORIA_PK" ON "INNOVART"."USUARIO_CATEGORIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_INTERES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."USUARIO_INTERES_PK" ON "INNOVART"."USUARIO_INTERES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."USUARIO_PK" ON "INNOVART"."USUARIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "INNOVART"."USUARIO_UK1" ON "INNOVART"."USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INDEX1
--------------------------------------------------------

  CREATE INDEX "INNOVART"."INDEX1" ON "INNOVART"."AMIGOS" ("ID_USUARIO_EMISOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EVENTO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("ID_PAIS" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("ID_CIUDAD" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO" ADD CONSTRAINT "EVENTO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROYECTO_RED
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO_RED" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO_RED" ADD CONSTRAINT "PROYECTO_RED_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("FECHA_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("SEXO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("CONTRASENA" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" MODIFY ("DESCRIPCION_PERFIL" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "USUARIO_UK1" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AMIGOS
--------------------------------------------------------

  ALTER TABLE "INNOVART"."AMIGOS" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."AMIGOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."AMIGOS" MODIFY ("ID_USUARIO_RECEPTOR" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."AMIGOS" MODIFY ("ID_USUARIO_EMISOR" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."AMIGOS" ADD CONSTRAINT "AMIGOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "INNOVART"."CIUDAD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."CIUDAD" ADD CONSTRAINT "CIUDAD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIA
--------------------------------------------------------

  ALTER TABLE "INNOVART"."CATEGORIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."CATEGORIA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."CATEGORIA" ADD CONSTRAINT "CATEGORIA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAIS
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PAIS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PAIS" ADD CONSTRAINT "PAIS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERFIL
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PERFIL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PERFIL" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PERFIL" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PERFIL" ADD CONSTRAINT "PERFIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENTO_RED
--------------------------------------------------------

  ALTER TABLE "INNOVART"."EVENTO_RED" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO_RED" MODIFY ("ID_RED" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."EVENTO_RED" ADD CONSTRAINT "EVENTO_RED_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENSAJE
--------------------------------------------------------

  ALTER TABLE "INNOVART"."MENSAJE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE" MODIFY ("ID_MENSAJE_CUERPO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE" MODIFY ("ID_USUARIO_EMISOR" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE" MODIFY ("ID_USUARIO_RECEPTOR" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE" ADD CONSTRAINT "MENSAJE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" ADD CONSTRAINT "USUARIO_CATEGORIA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RED_SOCIAL
--------------------------------------------------------

  ALTER TABLE "INNOVART"."RED_SOCIAL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."RED_SOCIAL" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."RED_SOCIAL" ADD CONSTRAINT "RED_SOCIAL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENSAJE_CUERPO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."MENSAJE_CUERPO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE_CUERPO" ADD CONSTRAINT "MENSAJE_CUERPO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "INNOVART"."MENSAJE_CUERPO" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."MENSAJE_CUERPO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROYECTO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO" MODIFY ("COLUMN2" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO" MODIFY ("OBJETIVO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO" ADD CONSTRAINT "PROYECTO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_INTERES
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO_INTERES" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO_INTERES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."USUARIO_INTERES" ADD CONSTRAINT "USUARIO_INTERES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROYECTO_SEGUIDORES
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" MODIFY ("ID_PROYECTO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" ADD CONSTRAINT "PROYECTO_SEGUIDORES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTRERES
--------------------------------------------------------

  ALTER TABLE "INNOVART"."INTRERES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."INTRERES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INNOVART"."INTRERES" ADD CONSTRAINT "INTRERES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AMIGOS
--------------------------------------------------------

  ALTER TABLE "INNOVART"."AMIGOS" ADD CONSTRAINT "FK_USUARIO_RECEPTOR" FOREIGN KEY ("ID_USUARIO_RECEPTOR")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."AMIGOS" ADD CONSTRAINT "FK_USUARIO_EMISOR" FOREIGN KEY ("ID_USUARIO_EMISOR")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "INNOVART"."CIUDAD" ADD CONSTRAINT "FK_CIUDAD_PAIS" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "INNOVART"."PAIS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."EVENTO" ADD CONSTRAINT "FK_EVENTO_PAIS" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "INNOVART"."PAIS" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."EVENTO" ADD CONSTRAINT "FK_EVENTO_CIUDAD" FOREIGN KEY ("ID_CIUDAD")
	  REFERENCES "INNOVART"."CIUDAD" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."EVENTO" ADD CONSTRAINT "FK_EVENTO_CATEGORIA" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "INNOVART"."CATEGORIA" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTO_RED
--------------------------------------------------------

  ALTER TABLE "INNOVART"."EVENTO_RED" ADD CONSTRAINT "FK_EVENTO_RED_EVENTO" FOREIGN KEY ("ID_EVENTO")
	  REFERENCES "INNOVART"."EVENTO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."EVENTO_RED" ADD CONSTRAINT "FK_EVENTO_RED_RED_SOCIAL" FOREIGN KEY ("ID_RED")
	  REFERENCES "INNOVART"."RED_SOCIAL" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MENSAJE
--------------------------------------------------------

  ALTER TABLE "INNOVART"."MENSAJE" ADD CONSTRAINT "FK_MENSAJE_MENSAJE_CUERPO" FOREIGN KEY ("ID_MENSAJE_CUERPO")
	  REFERENCES "INNOVART"."MENSAJE_CUERPO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."MENSAJE" ADD CONSTRAINT "FK_MENSAJE_USUARIO_EMISOR" FOREIGN KEY ("ID_USUARIO_EMISOR")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."MENSAJE" ADD CONSTRAINT "FK_MENSAJE_USUARIO_RECEPTOR" FOREIGN KEY ("ID_USUARIO_RECEPTOR")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROYECTO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO" ADD CONSTRAINT "FK_PROYECTO_CATEGORIA" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "INNOVART"."CATEGORIA" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROYECTO_RED
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO_RED" ADD CONSTRAINT "FK_PROYECTO_RED_RED_SOCIAL" FOREIGN KEY ("ID_RED")
	  REFERENCES "INNOVART"."RED_SOCIAL" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."PROYECTO_RED" ADD CONSTRAINT "FK_PROYECTO_RED_PROYECTO" FOREIGN KEY ("ID_PROYECTO")
	  REFERENCES "INNOVART"."PROYECTO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROYECTO_SEGUIDORES
--------------------------------------------------------

  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" ADD CONSTRAINT "FK_PROYECTO_SEGUIDORES_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."PROYECTO_SEGUIDORES" ADD CONSTRAINT "FK_PROYECTO_SEGUIDORES_PROYECTO" FOREIGN KEY ("ID_PROYECTO")
	  REFERENCES "INNOVART"."PROYECTO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "FK_USUARIO_PAIS" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "INNOVART"."PAIS" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "FK_USUARIO_CIUDAD" FOREIGN KEY ("ID_CIUDAD")
	  REFERENCES "INNOVART"."CIUDAD" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "FK_USUARIO_PERFIL" FOREIGN KEY ("ID_PERFIL")
	  REFERENCES "INNOVART"."PERFIL" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."USUARIO" ADD CONSTRAINT "FK_USUARIO_PROYECTO" FOREIGN KEY ("ID_PROYECTO")
	  REFERENCES "INNOVART"."PROYECTO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" ADD CONSTRAINT "FK_USUARIO_CATEGORIA_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."USUARIO_CATEGORIA" ADD CONSTRAINT "FK_USUARIOCATEGORIA_CATEGORIA" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "INNOVART"."CATEGORIA" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO_INTERES
--------------------------------------------------------

  ALTER TABLE "INNOVART"."USUARIO_INTERES" ADD CONSTRAINT "FK_USUARIO_INTERES_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "INNOVART"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "INNOVART"."USUARIO_INTERES" ADD CONSTRAINT "FK_USUARIO_INTERES_INTERES" FOREIGN KEY ("ID_INTERES")
	  REFERENCES "INNOVART"."INTRERES" ("ID") ENABLE;
